JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51Qtm5OFkKjDwRVpINuyIImYcCwUwj1bVEh7RGiEKfv9ufYRKwcXeH4vlgLkunNR7fuXewv1co0DlmH8p6xUVWt0000C1hFxJhk"
EMAIL_USER="jyotipal4112003@gmail.com"
EMAIL_PASS="nsjj xdwb wqpb xgtu"
ADMIN_EMAIL="jyotipal4112003@gmail.com"
